# Config for the FTP client
ftpHost=192.168.178.1
ftpPort=21
ftpUser=storm
ftpPassword=storm

# Config for the MongoDB client
mongoHost=192.168.178.1
mongoPort=27017
mongoDatabase=storm
mongoUser=storm
mongoPassword=storm
mongoWikiDumpReferencesCollection=wikiDumpFiles

# Config for the dump files
wikiDumpsFolderPath=Wiki Dumps/

# Config for the proxy
proxyEnabled=false
proxyHost=172.20.0.9
proxyPort=3128

# Config for the Twitter API
twitterAPIKey=MsedQrbMlzfR5mueGdACwfUa8
twitterAPISecret=fYBzpbQLc5VUcMPPVgraOpiJ0O0HKPPOsyOLkYu2jGTxVcjvDE
twitterAccessToken=2831794855-pFHf7dRW8LNmERxlDONSeUangF9axJu4ILLGSuC
twitterAccessTokenSecret=lGW39jhCGC22x3YjPzC9QxzJoH8E8pqdzR6H19T4SsioV
